<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="277.9998779296875" minHeight="264.9998779296875" prefHeight="277.9998779296875" prefWidth="375.0" styleClass="background" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="de.dhbw.die5gewinnt.controller.view.GameNameDialogController">
  <!-- TODO Add Nodes -->
  <children>
    <Label layoutX="10.0" layoutY="14.0" styleClass="label-header" text="Neues Spiel" />
    <Group layoutX="10.0" layoutY="75.0" scaleX="1.0" scaleY="1.0">
      <Label layoutX="0.0" styleClass="label-bright" text="Name des Spiels" />
      <TextField fx:id="gameName" layoutX="95.0" layoutY="0.0" prefWidth="255.0" promptText="" text="" />
    </Group>
    <Group id="Group" layoutX="10.0" layoutY="109.0" scaleX="1.0" scaleY="1.0">
      <children>
        <RadioButton fx:id="playerX" layoutX="95.0" mnemonicParsing="false" selected="true" styleClass="label-bright" text="Spieler 'X'">
          <toggleGroup>
            <ToggleGroup fx:id="playerToggleGroup" />
          </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="playerO" layoutX="180.0" mnemonicParsing="false" styleClass="label-bright" text="Spieler 'O'" toggleGroup="$playerToggleGroup" />
      </children>
    </Group>
    <Group id="Group" layoutX="10.0" layoutY="175.0">
      <children>
        <Label layoutX="0.0" layoutY="3.0" prefWidth="35.0" text="Pfad" textFill="WHITE" />
        <TextField fx:id="filePath" layoutX="95.0" layoutY="0.0" prefWidth="200.0" promptText="" text="C:/" />
      </children>
    </Group>
    <Button layoutX="124.0" layoutY="234.0" mnemonicParsing="false" onAction="#handleOk" text="OK" />
    <Button layoutX="199.0" layoutY="234.0" mnemonicParsing="false" onAction="#handleCancel" text="Abbrechen" />
    <Group id="Group" layoutX="10.0" layoutY="138.0">
      <children>
        <TextField fx:id="opponentName" layoutX="95.0" layoutY="0.0" prefWidth="255.0" promptText="" text="" />
        <Label layoutX="0.0" layoutY="3.0" styleClass="label-bright" text="Gegner" />
      </children>
    </Group>
    <Label id="errorMessage" fx:id="errorMessageLabel" layoutX="10.0" layoutY="209.0" styleClass="label-bright" text="" />
    <Button id="selectPath" layoutX="308.0" layoutY="171.0" mnemonicParsing="false" onAction="#findPath" prefWidth="52.0" styleClass="button-small" text="Pfad" />
  </children>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</AnchorPane>
