<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="442.0" maxWidth="780.0" minHeight="442.0" prefHeight="442.0" prefWidth="780.0" style="-fx-background-color:white;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="de.dhbw.die5gewinnt.controller.view.PlayingFieldController">
  <!-- TODO Add Nodes -->
  <children>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="123.0" layoutX="490.0" layoutY="23.0" stroke="BLACK" strokeType="INSIDE" width="297.0" />
    <TilePane hgap="15.0" layoutX="14.0" layoutY="21.0" prefHeight="397.0" prefWidth="461.0" style="" styleClass="field" vgap="15.0">
      <children>
        <Circle id="circle1" fx:id="circle05" radius="25.0" stroke="BLACK" strokeType="INSIDE" styleClass="emptyCircle">
          <fill>
            <Color blue="0.875" green="0.875" red="0.875" fx:id="x1" />
          </fill>
        </Circle>
        <Circle fx:id="circle15" fill="$x1" radius="25.0" stroke="BLACK" strokeType="INSIDE" styleClass="emptyCircle" />
        <Circle fx:id="circle25" fill="$x1" radius="25.0" stroke="BLACK" strokeType="INSIDE" styleClass="emptyCircle" />
        <Circle fx:id="circle35" fill="$x1" radius="25.0" stroke="BLACK" strokeType="INSIDE" styleClass="emptyCircle" />
        <Circle fx:id="circle45" fill="$x1" radius="25.0" stroke="BLACK" strokeType="INSIDE" styleClass="emptyCircle" />
        <Circle fx:id="circle55" fill="$x1" radius="25.0" stroke="BLACK" strokeType="INSIDE" styleClass="emptyCircle" />
        <Circle fx:id="circle65" fill="$x1" radius="25.0" stroke="BLACK" strokeType="INSIDE" styleClass="emptyCircle" />
        <Circle fx:id="circle04" fill="$x1" radius="25.0" stroke="BLACK" strokeType="INSIDE" styleClass="emptyCircle" />
        <Circle fx:id="circle14" fill="$x1" radius="25.0" stroke="BLACK" strokeType="INSIDE" styleClass="emptyCircle" />
        <Circle fx:id="circle24" fill="$x1" radius="25.0" stroke="BLACK" strokeType="INSIDE" styleClass="emptyCircle" />
        <Circle fx:id="circle34" fill="$x1" radius="25.0" stroke="BLACK" strokeType="INSIDE" styleClass="emptyCircle" />
        <Circle fx:id="circle44" fill="$x1" radius="25.0" stroke="BLACK" strokeType="INSIDE" styleClass="emptyCircle" />
        <Circle fx:id="circle54" fill="$x1" radius="25.0" stroke="BLACK" strokeType="INSIDE" styleClass="emptyCircle" />
        <Circle fx:id="circle64" fill="$x1" radius="25.0" stroke="BLACK" strokeType="INSIDE" styleClass="emptyCircle" />
        <Circle fx:id="circle03" fill="$x1" radius="25.0" stroke="BLACK" strokeType="INSIDE" styleClass="emptyCircle" />
        <Circle fx:id="circle13" fill="$x1" radius="25.0" stroke="BLACK" strokeType="INSIDE" styleClass="emptyCircle" />
        <Circle fx:id="circle23" fill="$x1" radius="25.0" stroke="BLACK" strokeType="INSIDE" styleClass="emptyCircle" />
        <Circle fx:id="circle33" fill="$x1" radius="25.0" stroke="BLACK" strokeType="INSIDE" styleClass="emptyCircle" />
        <Circle fx:id="circle43" fill="$x1" radius="25.0" stroke="BLACK" strokeType="INSIDE" styleClass="emptyCircle" />
        <Circle fx:id="circle53" fill="$x1" radius="25.0" stroke="BLACK" strokeType="INSIDE" styleClass="emptyCircle" />
        <Circle fx:id="circle63" fill="$x1" radius="25.0" stroke="BLACK" strokeType="INSIDE" styleClass="emptyCircle" />
        <Circle fx:id="circle02" fill="$x1" radius="25.0" stroke="BLACK" strokeType="INSIDE" styleClass="emptyCircle" />
        <Circle fx:id="circle12" fill="$x1" radius="25.0" stroke="BLACK" strokeType="INSIDE" styleClass="emptyCircle" />
        <Circle fx:id="circle22" fill="$x1" radius="25.0" stroke="BLACK" strokeType="INSIDE" styleClass="emptyCircle" />
        <Circle fx:id="circle32" fill="$x1" radius="25.0" stroke="BLACK" strokeType="INSIDE" styleClass="emptyCircle" />
        <Circle fx:id="circle42" fill="$x1" radius="25.0" stroke="BLACK" strokeType="INSIDE" styleClass="emptyCircle" />
        <Circle fx:id="circle52" fill="$x1" radius="25.0" stroke="BLACK" strokeType="INSIDE" styleClass="emptyCircle" />
        <Circle fx:id="circle62" fill="$x1" radius="25.0" stroke="BLACK" strokeType="INSIDE" styleClass="emptyCircle" />
        <Circle fx:id="circle01" fill="$x1" radius="25.0" stroke="BLACK" strokeType="INSIDE" styleClass="emptyCircle" />
        <Circle fx:id="circle11" fill="$x1" radius="25.0" stroke="BLACK" strokeType="INSIDE" styleClass="emptyCircle" />
        <Circle fx:id="circle21" fill="$x1" radius="25.0" stroke="BLACK" strokeType="INSIDE" styleClass="emptyCircle" />
        <Circle fx:id="circle31" fill="$x1" radius="25.0" stroke="BLACK" strokeType="INSIDE" styleClass="emptyCircle" />
        <Circle fx:id="circle41" fill="$x1" radius="25.0" stroke="BLACK" strokeType="INSIDE" styleClass="emptyCircle" />
        <Circle fx:id="circle51" fill="$x1" radius="25.0" stroke="BLACK" strokeType="INSIDE" styleClass="emptyCircle" />
        <Circle fx:id="circle61" fill="$x1" radius="25.0" stroke="BLACK" strokeType="INSIDE" styleClass="emptyCircle" />
        <Circle fx:id="circle00" fill="$x1" radius="25.0" stroke="BLACK" strokeType="INSIDE" styleClass="emptyCircle" />
        <Circle fx:id="circle10" fill="$x1" radius="25.0" stroke="BLACK" strokeType="INSIDE" styleClass="emptyCircle" />
        <Circle fx:id="circle20" fill="$x1" radius="25.0" stroke="BLACK" strokeType="INSIDE" styleClass="emptyCircle" />
        <Circle fx:id="circle30" fill="$x1" onMouseClicked="#circleAction" radius="25.0" stroke="BLACK" strokeType="INSIDE" styleClass="emptyCircle">
          <effect>
            <ColorAdjust />
          </effect>
        </Circle>
        <Circle fx:id="circle40" fill="$x1" radius="25.0" stroke="BLACK" strokeType="INSIDE" styleClass="emptyCircle" />
        <Circle fx:id="circle50" fill="$x1" radius="25.0" stroke="BLACK" strokeType="INSIDE" styleClass="emptyCircle" />
        <Circle fx:id="circle60" fill="$x1" radius="25.0" stroke="BLACK" strokeType="INSIDE" styleClass="emptyCircle" />
      </children>
      <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
    </TilePane>
    <Button layoutX="502.0" layoutY="316.0" mnemonicParsing="false" onAction="#handleClickMe" text="Klick mich" />
    <Label fx:id="gameNameLabel" layoutX="498.0" layoutY="23.0" styleClass="label-header-dark" text="Spielname" />
    <Label layoutX="509.0" layoutY="86.0" styleClass="label-dark" text="Spieler X" underline="true" />
    <Label layoutX="721.0" layoutY="86.0" styleClass="label-bright, label-dark" text="Spieler O" underline="true" />
    <Label layoutX="509.0" layoutY="107.0" text="die5gewinnt" />
    <Label layoutX="710.0" layoutY="107.0" text="blutwurst1" />
    <Label layoutX="608.0" layoutY="92.0" prefWidth="15.0" text="1">
      <font>
        <Font size="18.0" fx:id="x2" />
      </font>
    </Label>
    <Label font="$x2" layoutX="633.0" layoutY="90.0" minHeight="16.0" prefHeight="24.0" prefWidth="25.0001220703125" text=":" />
    <Label font="$x2" layoutX="651.0" layoutY="92.0" text="0" />
    <Label layoutX="509.0" layoutY="186.0" text="Aktueller Satz:" />
    <Label layoutX="608.0" layoutY="186.0" prefWidth="10.0001220703125" text="2" />
    <Label layoutX="509.0" layoutY="218.0" text="Nächster Zug:" />
    <Label layoutX="608.0" layoutY="220.0" text="die5gewinnt" />
  </children>
  <padding>
    <Insets bottom="10.0" left="10.0" right="10.0" top="70.0" />
  </padding>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</AnchorPane>
