<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.*?>

<BorderPane disable="false" focusTraversable="false" maxHeight="667.0" maxWidth="900.0" minHeight="567.0" minWidth="820.0" prefHeight="617.0" prefWidth="800.0" snapToPixel="true" style="" styleClass="rootLayout" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="de.dhbw.die5gewinnt.controller.view.RootLayoutController">
  <!-- TODO Add Nodes -->
  <center>
    <ImageView fitHeight="145.0" fitWidth="634.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
      <image>
        <Image url="@images/die5gewinnt.png" />
      </image>
    </ImageView>
  </center>
  <padding>
    <Insets />
  </padding>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
  <top>
    <AnchorPane maxHeight="47.0" prefHeight="47.0" prefWidth="800.0" style="" styleClass="rootNavigation">
      <children>
        <Button layoutX="224.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleNewGame" styleClass="dark-blue" text="Neues Spiel" />
        <Button layoutX="355.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleOldGames" styleClass="dark-blue" text="Alte Spiele" />
        <Pane maxHeight="2.000099999997474" maxWidth="900.0" minHeight="1.0" minWidth="820.0" prefHeight="1.0" prefWidth="820.0" scaleY="1.0" styleClass="border" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="46.0" />
        <ImageView fitHeight="35.0" fitWidth="153.0" layoutX="26.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@images/11transp.png" />
          </image>
        </ImageView>
      </children>
      <BorderPane.margin>
        <Insets bottom="20.0" />
      </BorderPane.margin>
    </AnchorPane>
  </top>
</BorderPane>
