<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #bcbcbc" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="de.dhbw.die5gewinnt.RootLayoutController">
  <!-- TODO Add Nodes -->
  <top>
    <AnchorPane prefHeight="75.0" prefWidth="800.0" style="-fx-background-color:#cfcfcf;">
      <children>
        <Button layoutX="590.0" layoutY="27.0" mnemonicParsing="false" onAction="#handleNewGame" text="New Game" />
        <Button layoutX="691.0" layoutY="27.0" mnemonicParsing="false" onAction="#handleOldGames" text="Old Games" />
        <Label layoutX="35.0" layoutY="23.0" prefHeight="21.000091552734375" text="die5gewinnt">
          <font>
            <Font size="22.0" />
          </font>
        </Label>
      </children>
    </AnchorPane>
  </top>
</BorderPane>
