<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="609.0" prefWidth="903.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <!-- TODO Add Nodes -->
  <left>
    <AnchorPane prefHeight="550.0" prefWidth="116.0" style="-fx-background-color: #cfcfcf;">
      <children>
        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Neues Spiel" />
        <Button layoutX="14.0" layoutY="56.0" mnemonicParsing="false" prefWidth="82.99990000000253" text="Alte Spiele" />
      </children>
    </AnchorPane>
  </left>
  <top>
    <ToolBar prefHeight="59.0" prefWidth="903.0">
      <items>
        <Label text="die5gewinnt">
          <font>
            <Font size="22.0" />
          </font>
        </Label>
      </items>
    </ToolBar>
  </top>
</BorderPane>
